<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: #a3b18a;
        }
            .project{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 800px;
                margin-left: 200px;
                margin-top: 180px;
                /* border: 2px solid black; */
                color: dad7cd;
            }

            .heading{
                font-size: 20px;
                font-weight: bold;
            }

    </style>
</head>
<body>
    <div class="project">
        <div>
            <p class="heading">Distributed Storage System with Blockchain Technology</p>
            <p>• Built a blockchain-based storage system to enhance data security using decentralized networks and cryptography. <br>
                • Designed and implemented a responsive front end with HTML, CSS, and React to improve user interface and experience <br>
                • Created smart contracts with Solidity to securely manage data transactions within the blockchain network.<br>
                • Built a peer-to-peer network to mitigate risks associated with centralized storage solutions.</p>
        </div>
        <div>
            <p class="heading">Painter Booking Application</p>
            <p>• Developed an application where users can book professional painters for home painting services. <br>
                • Implemented a user-friendly booking interface with HTML, CSS, and JavaScript, enabling seamless user interactions.<br>
                • Designed backend APIs using Node.js and Express.js for managing bookings and painter profiles efficiently.<br>
                • Utilized MongoDB for secure storage of user and booking data, ensuring data consistency and reliability.</p>
        </div>
    </div>
</body>
</html>